[Desktop Entry]
Encoding=UTF-8
Keywords=
Name=Phone Homescreen
Name[ca]=Pantalla d'inici del telèfon
Name[ca@valencia]=Pantalla d'inici del telèfon
Name[cs]=Domácí obrazovka telefonu
Name[da]=Hjemmeskærm til telefon
Name[en_GB]=Phone Homescreen
Name[es]=Pantalla de inicio del teléfono
Name[et]=Telefoni koduekraan
Name[eu]=Telefonoko harrerako pantaila
Name[fi]=Phonen aloitusnäyttö
Name[fr]=Page d'accueil du téléphone
Name[gl]=Pantalla de inicio do teléfono
Name[hu]=Telefon kezdőképernyő
Name[id]=Homescreen Ponsel
Name[it]=Schermata home del telefono
Name[ko]=전화 홈 화면
Name[lt]=Telefono pradžios ekranas
Name[nl]=Standaardscherm van de telefoon
Name[nn]=Heimebilete for telefon
Name[pl]=Ekran domowy telefonu
Name[pt]=Ecrã Inicial
Name[pt_BR]=Tela inicial do telefone
Name[ru]=Главный экран телефона
Name[sk]=Domovská obrazovka telefónu
Name[sv]=Telefonens hemskärm
Name[tr]=Telefon Ana Ekranı
Name[uk]=Домашня сторінка телефону
Name[x-test]=xxPhone Homescreenxx
Name[zh_CN]=手机主屏幕
Name[zh_TW]=手機的主畫面
Type=Service

X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-KDE-Library=plasma_containment_phone_homescreen
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.phone.homescreen
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
